<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  .jumbotron{
    padding:20px;
    margin-bottom:20px;
    background-color:#e9ecef;
 
  }


</style>

</head>
<body>
    {% include "messages.html" %}
    {% include "navbar.html" %}
    <div class='jumbotron'>
    {% block content %}{% endblock content %}
    </div>
</body>
</html>