<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

      
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href='{% url "home:home" %}'>Home</a>
            
            {% if request.user.is_authenticated %}
              <a class="nav-link active" aria-current="page" href='{% url "account:profile" request.user.id %}'>Profile</a>
              <a class="nav-link active" aria-current="page" href='{% url "account:logout" %}'>Logout</a>
            
            {% else %}
              <a class="nav-link active" aria-current="page" href='{% url "account:register" %}'>Register</a>
              <a class="nav-link active" aria-current="page" href='{% url "account:login" %}'>Login</a>
            {% endif %}
          </li>



        </ul>
      </div>
    </div>
  </nav>