{% extends "base.html" %}


{% block title %}User profile{% endblock title %}
{% block content %}
<h2 class='text-center'>
{{ user.username }}

</h2>

{% if request.user.id == user.id %}
    <a href="{% url 'home:create' %}" class=btn btn-primary>Create</a>


{% endif %}
{% if request.user.id != user.id and not is_following  %}
    <a href="{% url 'account:follow' user.id %}" class=btn btn-primary>Follow</a>
{% elif request.user.id != user.id and is_following %}
    <a href="{% url 'account:unfollow' user.id %}" class=btn btn-primary>Unfollow</a>
{% endif %}

<div class='card'>
    {% for post in posts %}
    
        <a href="{% url 'home:post_detail' post.id post.slug %}" class='card-body'> {{ post.body|truncatewords:10 }} </a>
    
    
    
    {% endfor %}
</div>

{% endblock content %}